spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;DataBaseName=UserAdministration
spring.datasource.username=sa
spring.datasource.password=SQL