<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>PayPal REST API Samples</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* Header Links */
        /* Adopted from http://ben.balter.com/2014/03/13/pages-anchor-links/ */
        .header-link {
            position: absolute;
            left: 7px;
            opacity: 0;

        }

        h2:hover .header-link,
        h3:hover .header-link,
        h4:hover .header-link,
        h5:hover .header-link,
        h6:hover .header-link {
            opacity: 1;
        }
        .list-group-item h5 {
            padding-left: 10px;
        }

        /* End Header Links */

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        li.list-group-item:hover {
            background-color: #EEE;
        }

        .jumbotron{
            background: #fff url("https://www.paypalobjects.com/webstatic/developer/banners/Braintree_desktop_BG_2X.jpg") no-repeat top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .jumbotron{
            margin-bottom: 0px;
            padding-bottom: 20px;
        }

        .jumbotron h2, .jumbotron p, h5{
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        }

        .footer-links a {
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        }

        @media (max-width: 992px) {
            .jumbotron {
                background-color: #FFF;
            }

            .logo {
                position: relative;
            }

            #leftNavigation {
                visibility: hidden;
            }
        }

        @media (min-width: 992px) {
            .jumbotron {
                background-color: #FFF;
            }

            .footer-div a {
                text-decoration: none;
            }

            .img-div {
                position: fixed;
                margin-left: 0px;
                padding-left: 0px;
            }

            .logo {
                top: 80px;
            }
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 60px;
            padding-top: 15px;
        }

        .footer-links, .footer-links li {
            display: inline-block;
            font-size: 110%;
            padding-left: 0px;
            padding-right: 0px;
        }

        .footer-links li {
            padding-top: 5px;
            padding-left: 5px;
        }

        .footer-links a {
            color: #428bca;
        ;
        }

        .fixed {
            position: fixed;
        }

        .nav a {
            font-weight: bold;
        }

    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#leftNavigation" data-offset="15" class="scrollspy-example">
<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 pull-left img-div">
                <img src="https://www.paypalobjects.com/webstatic/developer/logo2_paypal_developer_2x.png" class="logo img-responsive"/>
            </div>
            <div class="col-md-9 pull-right">
                <h2>// REST API Samples</h2>

                <p>These examples are created to experiment with the PayPal-Java-SDK capabilities. Each examples
                    are
                    designed to demonstrate the default use-cases in each segment.</p>
                <br />
                <div class="footer-div">
                    <ul class="footer-links">
                        <li>
                            <a href="https://github.com/paypal/PayPal-Java-SDK" target="_blank"><i
                                    class="fa fa-github"></i>
                                Github</a></li>
                        <li>
                            <a href="https://developer.paypal.com/webapps/developer/docs/api/"
                               target="_blank"><i
                                    class="fa fa-book"></i> REST API Reference</a>
                        </li>
                        <li>
                            <a href="https://github.com/paypal/PayPal-Java-SDK/issues" target="_blank"><i
                                    class="fa fa-exclamation-triangle"></i> Report Issues </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 ">
            <div class="row-fluid fixed col-md-3" id="leftNavigation" role="navigation">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#payments">Payments</a></li>
                    <li><a href="#payouts">Payouts</a></li>
                    <li><a href="#authorization">Authorization and Capture</a></li>
                    <li><a href="#sale">Sale</a></li>
                    <!-- <li><a href="#billing">Billing Plan & Agreements</a></li> -->
                    <li><a href="#vault">Vault</a></li>
                    <!-- <li><a href="#experience">Payment Experience</a></li> -->
                   <!--  <li><a href="#notifications">Notifications</a></li> -->
                    <!-- <li><a href="#invoice">Invoice</a></li> -->
                    <!-- <li><a href="#identity">Identity (LIPP)</a></li> -->
                </ul>

            </div>
        </div>
        <div class="col-md-9 samples">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="payments" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#payments"
                            target="_blank">Payments</a></h3>
                </div>
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>PayPal Payments - similar to Express Checkout in Classic APIs</small></h5>
                            </div>
                            <div class="col-md-4">
                                <a href="paymentwithpaypal" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a><a
                                    href="source/payments/servlet/PaymentWithPayPalServlet.html"
                                    class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>

                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Payments using credit card information</h5></div>
                            <div class="col-md-4">
                                <a href="paymentwithcreditcard" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/PaymentWithCreditCardServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Payments using saved credit card <small>(using Vault APIs)</small></h5></div>
                            <div class="col-md-4">
                                <a href="paymentwithsavedcard"
                                   class="btn btn-primary pull-left execute">
                                    Try It <i class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/PaymentWithSavedCardServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <!-- li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8">
                                <h5>Future payments*
                                    <small> (needs Authorization Code from Mobile SDK)</small>
                                </h5>
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <a href="doc/payments/CreateFuturePayment.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>

                        </div>
                    </li>
                     -->
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update payment details</h5></div>
                            <div class="col-md-4">
                                <a href="updatePayment" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/UpdatePaymentServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get payment details</h5></div>
                            <div class="col-md-4">
                                <a href="getpayment" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetPaymentServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get payment history</h5></div>
                            <div class="col-md-4">
                                <a href="getpaymenthistory" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetPaymentServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Validate Webhook</h5></div>
                            <div class="col-md-4">
                                <a href="validatewebhook" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetPaymentServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="payouts" class="panel-title"><a
                            href="https://developer.paypal.com/docs/integration/direct/payouts-overview/"
                            target="_blank">Payouts</a></h3>
                </div>
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create Single Payout (Synchronously)</h5></div>
                            <div class="col-md-4">
                                <a href="payouts.CreateSinglePayout" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payouts/servlet/CreateSinglePayoutServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create Batch Payout</h5></div>
                            <div class="col-md-4">
                                <a href="payouts.CreateBatchPayout" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payouts/servlet/CreateBatchPayoutServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Payout Batch Status</h5></div>
                            <div class="col-md-4">
                                <a href="payouts.GetPayoutBatchStatus" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payouts/servlet/GetPayoutBatchStatusServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Payout Item Status</h5></div>
                            <div class="col-md-4">
                                <a href="payouts.GetPayoutItemStatus" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payouts/servlet/GetPayoutItemStatusServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Cancel Unclaimed Payout Item</h5></div>
                            <div class="col-md-4">
                                <a href="payouts.CancelPayoutItem" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payouts/servlet/CancelPayoutItemServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="authorization" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#authorizations"
                            target="_blank">Authorization and capture</a></h3>
                </div>
                <!-- List group -->
                <ul class="list-group">
                    <!-- <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Authorize Payment</h5></div>
                            <div class="col-md-4">
                                <a href="payments/AuthorizePayment" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payments/AuthorizePayment.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Authorize Payment Using PayPal</h5></div>
                            <div class="col-md-4">
                                <a href="payments/AuthorizePaymentUsingPayPal" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payments/AuthorizePaymentUsingPayPal.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li> -->
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get details of an authorized payment</h5></div>
                            <div class="col-md-4">
                                <a href="getauthorizationservlet" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetAuthorizationServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Capture an authorized payment</h5></div>
                            <div class="col-md-4">
                                <a href="authorizationcaptureservlet" class="btn btn-primary pull-left execute">
                                    Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/AuthorizationCaptureServlet.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get details of a captured payment</h5></div>
                            <div class="col-md-4">
                                <a href="getcaptureservlet" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetCaptureServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Void an authorized payment</h5></div>
                            <div class="col-md-4">
                                <a href="voidauthorizationservlet" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/VoidAuthorizationServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Reauthorize a payment</h5></div>
                            <div class="col-md-4">
                                <a href="reauthorization" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/ReauthorizationServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Refund captured payment</h5></div>
                            <div class="col-md-4">
                                <a href="refundcaptureservlet" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/RefundCaptureServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="sale" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#sale-transactions"
                            target="_blank">Sale</a></h3>
                </div>
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Sale details</h5></div>
                            <div class="col-md-4">
                                <a href="getsale" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetSaleServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Refund a Sale</h5></div>
                            <div class="col-md-4">
                                <a href="salerefund" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/RefundCaptureServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="billing" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#billing-plans-and-agreements"
                            target="_blank">Billing Plan & Agreements</a></h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create Billing Plan</h5></div>
                            <div class="col-md-4">
                                <a href="billing/CreatePlan" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/CreatePlan.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Billing Plan</h5></div>
                            <div class="col-md-4">
                                <a href="billing/GetPlan" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/GetPlan.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update/Activate Plan</h5></div>
                            <div class="col-md-4">
                                <a href="billing/UpdatePlan" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/UpdatePlan.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update Plan Payment Definitions/Amount</h5></div>
                            <div class="col-md-4">
                                <a href="billing/UpdatePlanPaymentDefinitions"
                                   class="btn btn-primary pull-left execute">
                                    Try It <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/UpdatePlanPaymentDefinitions.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Delete Billing Plan</h5></div>
                            <div class="col-md-4">
                                <a href="billing/DeletePlan" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/DeletePlan.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>List Billing Plans</h5></div>
                            <div class="col-md-4">
                                <a href="billing/ListPlans" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/ListPlans.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create Billing Agreement With Credit Card</h5></div>
                            <div class="col-md-4">
                                <a href="billing/CreateBillingAgreementWithCreditCard"
                                   class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/CreateBillingAgreementWithCreditCard.html"
                                   class="btn btn-default pull-right">Source
                                    <i class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create Billing Agreement With PayPal</h5></div>
                            <div class="col-md-4">
                                <a href="billing/CreateBillingAgreementWithPayPal"
                                   class="btn btn-primary pull-left execute">
                                    Try It <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/CreateBillingAgreementWithPayPal.html"
                                   class="btn btn-default pull-right">Source
                                    <i class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <h6>Step II: Execute after Success
                                    <small>(required step after user approval)</small></h6>
                            </div>
                            <div class="col-md-4">
                                <a
                                    href="doc/billing/ExecuteAgreement.html"
                                    class="btn btn-default pull-right">Part II : Source <i
                                        class="fa fa-file-code-o"></i></a>

                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Billing Agreement</h5></div>
                            <div class="col-md-4">
                                <a href="billing/GetBillingAgreement" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/GetBillingAgreement.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update Billing Agreement</h5></div>
                            <div class="col-md-4">
                                <a href="billing/UpdateBillingAgreement" class="btn btn-primary pull-left execute">
                                    Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/UpdateBillingAgreement.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Suspend Billing Agreement</h5></div>
                            <div class="col-md-4">
                                <a href="billing/SuspendBillingAgreement" class="btn btn-primary pull-left execute">
                                    Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/SuspendBillingAgreement.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Reactivate Billing Agreement</h5></div>
                            <div class="col-md-4">
                                <a href="billing/ReactivateBillingAgreement" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/billing/ReactivateBillingAgreement.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
 			-->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="vault" class="panel-title"><a href="https://developer.paypal.com/webapps/developer/docs/api/#vault"
                                                          target="_blank">Vault</a></h3>
                </div>
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Credit Card - Save</h5></div>
                            <div class="col-md-4">
                                <a href="createcreditcard" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/CreateCreditCardServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Credit Card - Retrieve</h5></div>
                            <div class="col-md-4">
                                <a href="getcreditcard" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="source/payments/servlet/GetCreditCardServlet.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <!--
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Credit Card - Delete</h5></div>
                            <div class="col-md-4">
                                <a href="vault/DeleteCreditCard" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/vault/DeleteCreditCard.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Bank Account - Save</h5></div>
                            <div class="col-md-4">
                                <a href="vault/CreateCreditCard" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/vault/CreateCreditCard.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Bank Account - Retrieve</h5></div>
                            <div class="col-md-4">
                                <a href="vault/CreateBankAccount" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/vault/CreateBankAccount.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Bank Account - Delete</h5></div>
                            <div class="col-md-4">
                                <a href="vault/DeleteBankAccount" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/vault/GetBankAccount.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>

            <!-- div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="experience" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#payment-experience"
                            target="_blank">Payment Experience</a></h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create a web experience profile</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/CreateWebProfile" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/CreateWebProfile.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Retrieve a web experience profile</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/GetWebProfile" class="btn btn-primary pull-left execute">
                                    Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/GetWebProfile.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>List web experience profiles</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/ListWebProfiles" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/ListWebProfiles.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update a web experience profile</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/UpdateWebProfile" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/UpdateWebProfile.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Partially update a web experience profile</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/PartiallyUpdateWebProfile"
                                   class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/PartiallyUpdateWebProfile.html"
                                   class="btn btn-default pull-right">Source
                                    <i class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Delete a web experience profile</h5></div>
                            <div class="col-md-4">
                                <a href="payment-experience/DeleteWebProfile" class="btn btn-primary pull-left execute">
                                    Try It
                                    <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/payment-experience/DeleteWebProfile.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="notifications" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#notifications"
                            target="_blank">Notifications</a></h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get a reference list of webhook event types</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/WebhookEventTypesList" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/WebhookEventTypesList.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create a webhook</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/CreateWebhook" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/CreateWebhook.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get a webhook</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/GetWebhook" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/GetWebhook.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>List subscribed webhook event types</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/ListSubscribedWebhookEventTypes" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/ListSubscribedWebhookEventTypes.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>List all webhooks</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/ListWebhooks" class="btn btn-primary pull-left execute">
                                    Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/ListWebhooks.html" class="btn btn-default pull-right">Source
                                    <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update a webhook</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/UpdateWebhook" class="btn btn-primary pull-left execute"> Try It
                                    <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/UpdateWebhook.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Delete a webhook</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/DeleteWebhook" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/DeleteWebhook.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Delete all webhooks</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/DeleteAllWebhooks" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/DeleteAllWebhooks.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Search webhook events</h5></div>
                            <div class="col-md-4">
                                <a href="notifications/SearchWebhookEvents" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/notifications/SearchWebhookEvents.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="invoice" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#invoicing"
                            target="_blank">Invoice</a></h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Create an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/CreateInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/CreateInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Send an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/SendInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/SendInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Update an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/UpdateInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/UpdateInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Retrieve an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/GetInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/GetInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get Invoices of a Merchant</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/ListInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/ListInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Search for Invoices</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/SearchInvoices" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/SearchInvoices.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Send an Invoice Reminder</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/RemindInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/RemindInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Cancel an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/CancelInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/CancelInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Delete an Invoice</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/DeleteInvoice" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/DeleteInvoice.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Retrieve a QR Code</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/RetrieveQRCode" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/RetrieveQRCode.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Record a Payment</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/RecordPayment" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/RecordPayment.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Record a Refund</h5></div>
                            <div class="col-md-4">
                                <a href="invoice/RecordRefund" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/invoice/RecordRefund.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 id="identity" class="panel-title"><a
                            href="https://developer.paypal.com/webapps/developer/docs/api/#identity"
                            target="_blank">Identity (LIPP)</a></h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Obtain User's Consent</h5></div>
                            <div class="col-md-4">
                                <a href="lipp/ObtainUserConsent" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/lipp/ObtainUserConsent.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>User Consent Redirect</h5></div>
                            <div class="col-md-4">
                                <a href="doc/lipp/UserConsentRedirect.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Get User Info</h5></div>
                            <div class="col-md-4">
                                <a href="lipp/GetUserInfo" class="btn btn-primary pull-left execute"> Try It <i
                                        class="fa fa-play-circle-o"></i></a>
                                <a href="doc/lipp/GetUserInfo.html" class="btn btn-default pull-right">Source <i
                                        class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8"><h5>Obtain Access Token From Refresh Token</h5></div>
                            <div class="col-md-4">
                                <a href="lipp/GenerateAccessTokenFromRefreshToken"
                                   class="btn btn-primary pull-left execute">
                                    Try It <i class="fa fa-play-circle-o"></i></a>
                                <a href="doc/lipp/GenerateAccessTokenFromRefreshToken.html"
                                   class="btn btn-default pull-right">Source
                                    <i class="fa fa-file-code-o"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
</div>
<!-- /container -->
<hr />
<footer class="footer">
    <div class="container">
        <div class="footer-div">
            <ul class="footer-links">
                <li>
                    <a href="https://github.com/paypal/PayPal-Java-SDK" target="_blank"><i
                            class="fa fa-github"></i>
                        Github</a></li>
                <li>
                    <a href="https://developer.paypal.com/webapps/developer/docs/api/" target="_blank"><i
                            class="fa fa-book"></i> REST API Reference</a>
                </li>
                <li>
                    <a href="https://github.com/paypal/PayPal-JAVA-SDK/issues" target="_blank"><i
                            class="fa fa-exclamation-triangle"></i> Report Issues </a>
                </li>

            </ul>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/scrollspy.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

<script>
    $(document).ready(function () {
        if (window.location.href.indexOf("htmlpreview.github.io") >= 0) {
            $(".execute").hide();
        }
    });
    $(function() {
        return $(".samples h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = CryptoJS.MD5(($el.html())).toString();
            //id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
                $el.parent().parent().parent().attr('id', id);
                return $el.prepend($("<a />").addClass("header-link").attr('title', "Anchor Link for this Sample").attr("href", "#" + id).html(icon));
            }
        });
    });
</script>
</body>
</html>